{
    "name": "vendor/aromacology",
    "description": "Description of project aromacology.",
    "authors": [
        {
            "name": "technoken",
            "email": "your@email.here"
        }
    ],
    "require": {}
}
